app/Notifications/flex-message.json (before)
{
    "datas":["__CID__"],
    "messages":[
        {
            "type": "flex",
            "altText": "คูนย์เปล รพร.เดชอุดม",
            "contents": {
                "type": "bubble",
                "size": "giga",
                "hero": {
                    "type": "image",
                    "url": "https://detudomhospital.moph.go.th/web/img/icon/icon-line2.png",
                    "size": "full",
                    "aspectRatio": "20:5",
                    "aspectMode": "cover"
                },
                "body":{
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "md",
                    "contents":[
                        {
                            "type": "box",
                            "layout": "horizontal",
                            "contents": [
                                {
                                    "type": "text",
                                    "text": "📃บริการ",
                                    "size": "sm",
                                    "color": "#555555",
                                    "flex": 0
                                },
                                {
                                    "type": "text",
                                    "text": "__SERVICE__",
                                    "size": "sm",
                                    "color": "#111111",
                                    "align": "end"
                                }
                            ]
                        },
                        {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "👫🏽ชื่อคนไข้",
                                        "size": "sm",
                                        "color": "#555555",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "text": "__FULLNAME__",
                                        "size": "sm",
                                        "color": "#111111",
                                        "align": "end"
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🏨สถานที่รับ",
                                        "size": "sm",
                                        "color": "#555555",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "text": "__POINT__",
                                        "size": "sm",
                                        "color": "#111111",
                                        "align": "end"
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🛌หมายเลขเตียง",
                                        "color": "#555555"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__BEDNO__",
                                        "align": "end"
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🧑🏾‍🦽อุปกรณ์",
                                        "color": "#555555"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__CAR__",
                                        "align": "end"
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🔊หมายเหตุ"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__NOTE__",
                                        "align": "end"
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🏥สถานที่ส่ง",
                                        "color": "#555555"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__ENDPOINT__",
                                        "align": "end"
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "⏱ระดับความเร่งด่วน",
                                        "color": "#555555"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__LEVEL__",
                                        "align": "end"
                                    }
                                ]
                            },
                            {
                                "type": "separator",
                                "margin": "xs"
                            }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "__DATE__"
                        }
                    ]
                }
            }
        }
    ]
}

app/Notifications/flex-message.json (after)
{
    "datas":["__CID__"],
    "messages":[
        {
            "type": "flex",
            "altText": "คูนย์เปล รพร.เดชอุดม",
            "contents": {
                "type": "bubble",
                "size": "giga",
                "hero": {
                    "type": "image",
                    "url": "https://detudomhospital.moph.go.th/web/img/icon/icon-line2.png",
                    "size": "full",
                    "aspectRatio": "20:5",
                    "aspectMode": "cover"
                },
                "body":{
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "md",
                    "contents":[
                        {
                            "type": "box",
                            "layout": "horizontal",
                            "contents": [
                                {
                                    "type": "text",
                                    "text": "📃บริการ",
                                    "size": "sm",
                                    "color": "#555555",
                                    "flex": 0
                                },
                                {
                                    "type": "text",
                                    "text": "__SERVICE__",
                                    "size": "sm",
                                    "color": "#111111",
                                    "align": "end",
                                    "wrap": true
                                }
                            ]
                        },
                        {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "👫🏽ชื่อคนไข้",
                                        "size": "sm",
                                        "color": "#555555",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "text": "__FULLNAME__",
                                        "size": "sm",
                                        "color": "#111111",
                                        "align": "end",
                                        "wrap": true
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🏨สถานที่รับ",
                                        "size": "sm",
                                        "color": "#555555",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "text": "__POINT__",
                                        "size": "sm",
                                        "color": "#111111",
                                        "align": "end",
                                        "wrap": true
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🛌หมายเลขเตียง",
                                        "color": "#555555"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__BEDNO__",
                                        "align": "end",
                                        "wrap": true
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🧑🏾‍🦽อุปกรณ์",
                                        "color": "#555555"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__CAR__",
                                        "align": "end",
                                        "wrap": true
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🔊หมายเหตุ"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__NOTE__",
                                        "align": "end",
                                        "wrap": true
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "🏥สถานที่ส่ง",
                                        "color": "#555555"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__ENDPOINT__",
                                        "align": "end",
                                        "wrap": true
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "⏱ระดับความเร่งด่วน",
                                        "color": "#555555"
                                    },
                                    {
                                        "type": "text",
                                        "text": "__LEVEL__",
                                        "align": "end"
                                    }
                                ]
                            },
                            {
                                "type": "separator",
                                "margin": "xs"
                            }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "__DATE__"
                        }
                    ]
                }
            }
        }
    ]
}

app/Notifications/flex-message.json (diff)
@@ -35,7 +35,8 @@
                                     "text": "__SERVICE__",
                                     "size": "sm",
                                     "color": "#111111",
-                                    "align": "end"
+                                    "align": "end",
+                                    "wrap": true
                                 }
                             ]
                         },
@@ -55,7 +56,8 @@
                                         "text": "__FULLNAME__",
                                         "size": "sm",
                                         "color": "#111111",
-                                        "align": "end"
+                                        "align": "end",
+                                        "wrap": true
                                     }
                                 ]
                             },
@@ -75,7 +77,8 @@
                                         "text": "__POINT__",
                                         "size": "sm",
                                         "color": "#111111",
-                                        "align": "end"
+                                        "align": "end",
+                                        "wrap": true
                                     }
                                 ]
                             },
@@ -91,7 +94,8 @@
                                     {
                                         "type": "text",
                                         "text": "__BEDNO__",
-                                        "align": "end"
+                                        "align": "end",
+                                        "wrap": true
                                     }
                                 ]
                             },
@@ -107,7 +111,8 @@
                                     {
                                         "type": "text",
                                         "text": "__CAR__",
-                                        "align": "end"
+                                        "align": "end",
+                                        "wrap": true
                                     }
                                 ]
                             },
@@ -122,7 +127,8 @@
                                     {
                                         "type": "text",
                                         "text": "__NOTE__",
-                                        "align": "end"
+                                        "align": "end",
+                                        "wrap": true
                                     }
                                 ]
                             },
@@ -138,7 +144,8 @@
                                     {
                                         "type": "text",
                                         "text": "__ENDPOINT__",
-                                        "align": "end"
+                                        "align": "end",
+                                        "wrap": true
                                     }
                                 ]
                             },
